package com.example.sito.workoutbroapplication.domain;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by Sito on 8.5.2017..
 */

public class Exercises {
    public static Map<String, String>  exercises= new HashMap<String, String>(){{
        put(ExerciseNames.PUSHUPS.toString(), "Assume a face-down prone position on the floor. Keep your feet together, the balls of your feet should touch the ground. Your weight should be on your chest. Position hands approximately shoulder width apart, with your elbows pointed towards your toes. Using contorlled movement slowly lower youself down until your chest almost touches the floor, hold for a count and bring yourself back up.");
        put(ExerciseNames.CLOSE_GRIP_PUSHUPS.toString(), "Assume a face-down prone position on the floor. Keep your slightly apart, the balls of your feet should touch the ground. Your weight should be on your chest. Position hands under your chest, with your elbows pointed towards your toes.  Using contorlled movement slowly lower youself down until your chest almost touches the floor, hold for a count and bring yourself back up.");
        put(ExerciseNames.DIPS.toString(), "Whatever item you're using for your bench dips, it should be 60 to 90 centimeters off of the ground, at least as wide as your shoulders and absolutely stable. Place your hands onto the edge of your bench, one on each side. Firmly grip the edge of the bench as you straighten your arms and extend your legs forward so that your knees are no longer bent. Slowly lower your body by bending your elbows (keep them pointing backwards). Straighten your arms to slowly lift your torso back up and into starting position. Your legs should remain still.");
        put(ExerciseNames.CHIN_UPS.toString(), "Put your hands on the bar with your palms facing your body, keep your hands spaced close together. Raise your body until your chin is above the bar. Using a slow, controlled motion, lower yourself until your arms are straight.");
        put(ExerciseNames.SQUATS.toString(), "Stand with your feet shoulder-width apart and your toes pointed slightly outward. Lower your hips until they form a 90 degree bend at the knee, keep the shin vertical. Contract your abdominal muscles, pushing your weight down into your heels. Don't curve your spine!");
        put(ExerciseNames.SIT_UPS.toString(), "Lay down with your knees bent and your feet placed flat on the ground through the whole process. Cross your arms over your chest so your hands touch the opposite shoulders. Tighten your abdominal muscles. Draw your belly button in to your spine and slowly sit up.");
        put(ExerciseNames.PULLUPS.toString(), "Put your hands on the bar with your palms facing away from you and space them a bit wider than your shoulders. Keep your butt clenched and your abs tight throughout the movement. Get your chin above the bar, or it doesn’t count as a full rep.");
        put(ExerciseNames.WIDE_GRIP_PUSHUPS.toString(), "Assume a face-down prone position on the floor. Keep your feet together, the balls of your feet should touch the ground. Position hands more than shoulder width apart, with your elbows pointed towards your toes. Your weight should be on your chest.");
        put(ExerciseNames.DECLINE_PUSHUPS.toString(), "Assume a face-down prone position. Move your feet up to a box or bench. Position hands more than shoulder width apart, with your elbows pointed towards your toes. Lower yourself downward until your chest almost touches the floor as you inhale. Breathe out and press your upper body back up to the starting position.");
        put(ExerciseNames.INCLINE_PUSHUPS.toString(), "Assume a face-down prone position. Find an incline like a hill or piece of furniture and position your hands on it with your elbows pointed towards your toes. Lower yourself downward while breathing in. Breathe out and press your upper body back up to the starting position.");
        put(ExerciseNames.PSEUDO_PUSHUPS.toString(), "Assume a face-down prone position. Keep your feet together. Place your hands beneath your chest (belly area) and turn your hands 90 to 180 degrees so your fingers point outward. Lower yourself until your chest is near the ground. Breathe out and press your upper body back up to the starting position.");
        put(ExerciseNames.CLAP_PUSHUPS.toString(), "Assume a face-down prone position. Keep your feet together. Place your hands beneath your shoulders. Keep the elbows close the body and lower your weight in a smooth, controlled manner. Stop with your chest just above the floor.  Reverse the motion by pushing hard through the palms, focus on speed here. Just as your arms reach full extension, pull your hands up off the floor, quickly clap and reposition your hands. Land on bent, expectant arms.");
        put(ExerciseNames.SHOULDER_TAP_PUSHUPS.toString(), "Assume a face-down prone position. Place your hands slightly wider than shoulder-width apart. Keep your back straight. Do a standard pushup and then tap one shoulder with the opposite side's hand. Repeat and change tapping hand with each push-up.");
        put(ExerciseNames.DIAMOND_PUSHUPS.toString(), "Assume a face-down prone position. Place your hands under your chest and make a dimond shape (your thumbs and index fingers touching). Lower yourself to the ground, then push up. Keep your back straight and tense your abs and chest.");
        put(ExerciseNames.PIKE_PUSHUPS.toString(), "Assume a face down prone position. Your arms should be straight and your hands should be shoulder-width apart. Now lift up your hips so that your body forms an upside down V. Your legs and arms should stay as straight as possible. Bend your elbows and lower your upper body until the top of your head nearly touches the floor. Pause, and then push yourself back up until your arms are straight.");
        put(ExerciseNames.LUNGES.toString(), "Start by standing up straight with your feet hip-width apart and flat on the ground. Take a big step forward with your right leg. Lean your body forward so that about 70% of your weight is on your front foot. Lower your body until your right knee is at a 90-degree angle. Keep your back and upper body straight and hold this position. Use your right foot to push yourself to starting position, repeat.");
        put(ExerciseNames.JUMP_SQUATS.toString(), "Get into a standing position, with your feet parallel and a bit wider than shoulders, toes should slightly face outward. Begin the squat by lowering your hips back and down while bending your knees. Keep your chest upright, with your chin up and head facing forward. Get into as deep a squat as you can while maintaining the correct technique. Take a deap breath as you go down. Once you’ve gone as low as you can, reverse your motion in one quick, explosive movement. Jump as high as you can, throw your arms up straight over your head and use the momentum to jump higher. Control your descent, bring your arms back down from overhead to guide your trajectory. Land on the balls of your feet first.");
        put(ExerciseNames.WIDE_GRIP_PULLUPS.toString(), "Put your hands on the bar with your palms facing away from you and take a wide grip. Keep your butt clenched and your abs tight throughout the movement. Get your chin above the bar, or it doesn’t count as a full rep.");
        put(ExerciseNames.BICYCLE_CRUNCH.toString(), "Lie on the floor and place your hands behind your head. Raise your legs so that your thighs are perpendicular to the ground, and your calves are parallel to the ground (tabletop position). Now lift your head up and touch your right elbow to the left knee while pulling your knee up towards your head. At the same time, straighten your right leg, keeping it several inches off of the floor - similar to the motion you'd make while pedaling a bicycle. Switch and repeat.");
        put(ExerciseNames.ARCHER_PUSHUPS.toString(), "Assume a pushup position, but extend one arm out to your side so it’s forming 90 degree angle to your body and only your fingertips touch the floor. Bend your working arm and lower your body until your chest nearly touches the floor. Pause, and push yourself back up. Try to use your extended arm as little as needed. To make it easier, move your extended arm closer and allow it to assist more. Don’t let your hips sag.");
        put(ExerciseNames.V_UPS.toString(), "Lie down on your back and extend arms over your head. Lift your chest and legs up off the ground in unison. The aim is to touch your toes with only butt/tail bone touching the floor. To make it easier, simply reach for your shins or knees instead of your toes.");
        put(ExerciseNames.PLANK_PUSHUPS.toString(), "Assume a face down prone position. Your arms should be straight and your hands should be shoulder-width apart. Instead of bending your elbows to lower down as you would with a traditional push-up, slowly lower one arm until your forearm and elbow are resting on the ground. Lean on that forearm, and bring your other arm down to rest on the ground in the same way. You should now be in the plank position. Hold the plank for one count, and then slowly return to the push-up position, one arm at a time.");
        put(ExerciseNames.TYPEWRITER_PUSHUPS.toString(), "Assume a face down prone position. Descend into the bottom position of the push-up by flexing at the elbows into a 90-degree position. Lean (and shift your body weight) to one side by attempting to place your front deltoid (shoulder muscle) on your palm. Simultaneously, extend your opposite arm into a straight line. Next, transition your weight to your opposite arm, repeating the same motions. Once completed, this is one repetition.");
        put(ExerciseNames.JUMP_LUNGES.toString(), "Assume a lunge position by placing one foot in front of the other and bending at the knees forming around 90 degree angles. Use your legs to push off in a jump. While in mid-air, switch the position of your feet, placing the forward leg behind you and the formerly rear leg in front of you. Adjust your legs to assume the lunge position in midair, your landing should simply drop you down to return to the position you started in. Land gently.");

    }};

    public static Map<String, String>  workoutImages= new HashMap<String, String>(){{
        put(ExerciseNames.PUSHUPS.toString(), "Assume a face-down prone position on the floor. Keep your feet together, the balls of your feet should touch the ground. Your weight should be on your chest. Position hands approximately shoulder width apart, with your elbows pointed towards your toes. Using contorlled movement slowly lower youself down until your chest almost touches the floor, hold for a count and bring yourself back up.");
        put(ExerciseNames.CLOSE_GRIP_PUSHUPS.toString(), "Assume a face-down prone position on the floor. Keep your slightly apart, the balls of your feet should touch the ground. Your weight should be on your chest. Position hands under your chest, with your elbows pointed towards your toes.  Using contorlled movement slowly lower youself down until your chest almost touches the floor, hold for a count and bring yourself back up.");
        put(ExerciseNames.DIPS.toString(), "Whatever item you're using for your bench dips, it should be 60 to 90 centimeters off of the ground, at least as wide as your shoulders and absolutely stable. Place your hands onto the edge of your bench, one on each side. Firmly grip the edge of the bench as you straighten your arms and extend your legs forward so that your knees are no longer bent. Slowly lower your body by bending your elbows (keep them pointing backwards). Straighten your arms to slowly lift your torso back up and into starting position. Your legs should remain still.");
        put(ExerciseNames.CHIN_UPS.toString(), "Put your hands on the bar with your palms facing your body, keep your hands spaced close together. Raise your body until your chin is above the bar. Using a slow, controlled motion, lower yourself until your arms are straight.");
        put(ExerciseNames.SQUATS.toString(), "Stand with your feet shoulder-width apart and your toes pointed slightly outward. Lower your hips until they form a 90 degree bend at the knee, keep the shin vertical. Contract your abdominal muscles, pushing your weight down into your heels. Don't curve your spine!");
        put(ExerciseNames.SIT_UPS.toString(), "Lay down with your knees bent and your feet placed flat on the ground through the whole process. Cross your arms over your chest so your hands touch the opposite shoulders. Tighten your abdominal muscles. Draw your belly button in to your spine and slowly sit up.");
        put(ExerciseNames.PULLUPS.toString(), "Put your hands on the bar with your palms facing away from you and space them a bit wider than your shoulders. Keep your butt clenched and your abs tight throughout the movement. Get your chin above the bar, or it doesn’t count as a full rep.");
        put(ExerciseNames.WIDE_GRIP_PUSHUPS.toString(), "Assume a face-down prone position on the floor. Keep your feet together, the balls of your feet should touch the ground. Position hands more than shoulder width apart, with your elbows pointed towards your toes. Your weight should be on your chest.");
        put(ExerciseNames.DECLINE_PUSHUPS.toString(), "Assume a face-down prone position. Move your feet up to a box or bench. Position hands more than shoulder width apart, with your elbows pointed towards your toes. Lower yourself downward until your chest almost touches the floor as you inhale. Breathe out and press your upper body back up to the starting position.");
        put(ExerciseNames.INCLINE_PUSHUPS.toString(), "Assume a face-down prone position. Find an incline like a hill or piece of furniture and position your hands on it with your elbows pointed towards your toes. Lower yourself downward while breathing in. Breathe out and press your upper body back up to the starting position.");
        put(ExerciseNames.PSEUDO_PUSHUPS.toString(), "Assume a face-down prone position. Keep your feet together. Place your hands beneath your chest (belly area) and turn your hands 90 to 180 degrees so your fingers point outward. Lower yourself until your chest is near the ground. Breathe out and press your upper body back up to the starting position.");
        put(ExerciseNames.CLAP_PUSHUPS.toString(), "Assume a face-down prone position. Keep your feet together. Place your hands beneath your shoulders. Keep the elbows close the body and lower your weight in a smooth, controlled manner. Stop with your chest just above the floor.  Reverse the motion by pushing hard through the palms, focus on speed here. Just as your arms reach full extension, pull your hands up off the floor, quickly clap and reposition your hands. Land on bent, expectant arms.");
        put(ExerciseNames.SHOULDER_TAP_PUSHUPS.toString(), "Assume a face-down prone position. Place your hands slightly wider than shoulder-width apart. Keep your back straight. Do a standard pushup and then tap one shoulder with the opposite side's hand. Repeat and change tapping hand with each push-up.");
        put(ExerciseNames.DIAMOND_PUSHUPS.toString(), "Assume a face-down prone position. Place your hands under your chest and make a dimond shape (your thumbs and index fingers touching). Lower yourself to the ground, then push up. Keep your back straight and tense your abs and chest.");
        put(ExerciseNames.PIKE_PUSHUPS.toString(), "Assume a face down prone position. Your arms should be straight and your hands should be shoulder-width apart. Now lift up your hips so that your body forms an upside down V. Your legs and arms should stay as straight as possible. Bend your elbows and lower your upper body until the top of your head nearly touches the floor. Pause, and then push yourself back up until your arms are straight.");
        put(ExerciseNames.LUNGES.toString(), "Start by standing up straight with your feet hip-width apart and flat on the ground. Take a big step forward with your right leg. Lean your body forward so that about 70% of your weight is on your front foot. Lower your body until your right knee is at a 90-degree angle. Keep your back and upper body straight and hold this position. Use your right foot to push yourself to starting position, repeat.");
        put(ExerciseNames.JUMP_SQUATS.toString(), "Get into a standing position, with your feet parallel and a bit wider than shoulders, toes should slightly face outward. Begin the squat by lowering your hips back and down while bending your knees. Keep your chest upright, with your chin up and head facing forward. Get into as deep a squat as you can while maintaining the correct technique. Take a deap breath as you go down. Once you’ve gone as low as you can, reverse your motion in one quick, explosive movement. Jump as high as you can, throw your arms up straight over your head and use the momentum to jump higher. Control your descent, bring your arms back down from overhead to guide your trajectory. Land on the balls of your feet first.");
        put(ExerciseNames.WIDE_GRIP_PULLUPS.toString(), "Put your hands on the bar with your palms facing away from you and take a wide grip. Keep your butt clenched and your abs tight throughout the movement. Get your chin above the bar, or it doesn’t count as a full rep.");
        put(ExerciseNames.BICYCLE_CRUNCH.toString(), "Lie on the floor and place your hands behind your head. Raise your legs so that your thighs are perpendicular to the ground, and your calves are parallel to the ground (tabletop position). Now lift your head up and touch your right elbow to the left knee while pulling your knee up towards your head. At the same time, straighten your right leg, keeping it several inches off of the floor - similar to the motion you'd make while pedaling a bicycle. Switch and repeat.");
        put(ExerciseNames.ARCHER_PUSHUPS.toString(), "Assume a pushup position, but extend one arm out to your side so it’s forming 90 degree angle to your body and only your fingertips touch the floor. Bend your working arm and lower your body until your chest nearly touches the floor. Pause, and push yourself back up. Try to use your extended arm as little as needed. To make it easier, move your extended arm closer and allow it to assist more. Don’t let your hips sag.");
        put(ExerciseNames.V_UPS.toString(), "Lie down on your back and extend arms over your head. Lift your chest and legs up off the ground in unison. The aim is to touch your toes with only butt/tail bone touching the floor. To make it easier, simply reach for your shins or knees instead of your toes.");
        put(ExerciseNames.PLANK_PUSHUPS.toString(), "Assume a face down prone position. Your arms should be straight and your hands should be shoulder-width apart. Instead of bending your elbows to lower down as you would with a traditional push-up, slowly lower one arm until your forearm and elbow are resting on the ground. Lean on that forearm, and bring your other arm down to rest on the ground in the same way. You should now be in the plank position. Hold the plank for one count, and then slowly return to the push-up position, one arm at a time.");
        put(ExerciseNames.TYPEWRITER_PUSHUPS.toString(), "Assume a face down prone position. Descend into the bottom position of the push-up by flexing at the elbows into a 90-degree position. Lean (and shift your body weight) to one side by attempting to place your front deltoid (shoulder muscle) on your palm. Simultaneously, extend your opposite arm into a straight line. Next, transition your weight to your opposite arm, repeating the same motions. Once completed, this is one repetition.");
        put(ExerciseNames.JUMP_LUNGES.toString(), "Assume a lunge position by placing one foot in front of the other and bending at the knees forming around 90 degree angles. Use your legs to push off in a jump. While in mid-air, switch the position of your feet, placing the forward leg behind you and the formerly rear leg in front of you. Adjust your legs to assume the lunge position in midair, your landing should simply drop you down to return to the position you started in. Land gently.");




    }};


    public static String getDescription(String key){
        return exercises.get(key);
    }
}



